# libppl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libppl.so.9'

# Names of this library.
library_names='libppl.so.9.0.0 libppl.so.9 libppl.so'

# The name of the static archive.
old_library='libppl.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/home/bogom/workspace/sspaceex_local/lib /home/bogom/workspace/sspaceex_local/lib/libgmpxx.la /home/bogom/workspace/sspaceex_local/lib/libgmp.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libppl.
current=9
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/bogom/workspace/sspaceex_local/lib'
