  flatten_hierarchy - Flattens the hierarchy of modules

   --------------------------------------------------------------------------

   flatten_hierarchy [-h] [-d]

   This command is responsible of the instantiation of modules and processes.
   The instantiation is performed by substituting the actual parameters for
   the formal parameters, and then by prefixing the result via the instance
   name.

   Command options:

   -d
           Delays the construction of vars constraints until needed

   --------------------------------------------------------------------------

   Last updated on 2010/10/01 19h:57
