  help - Provides on-line information on commands

   --------------------------------------------------------------------------

   help [-a] [-h] [<command>]

   If invoked with no arguments "help" prints the list of all commands known
   to the command interpreter. If a command name is given, detailed
   information for that command will be provided.

   Command options:

   -a
           Provides a list of all internal commands, whose names begin with
           the underscore character ('_') by convention.

   --------------------------------------------------------------------------

   Last updated on 2010/10/01 19h:57
