  print_fair_transitions - Prints the number of fair transitions

   --------------------------------------------------------------------------

   print_fair_transitions [-h] [-v]

   Prints the number of fair transitions. In verbose mode, prints also the
   list of fair transitions.

   Remark: Not really transitions, but rather state_input pairs.

   Command Options:

   -v
           Verbosely prints the list of fair states.

   --------------------------------------------------------------------------

   Last updated on 2010/10/01 19h:57
