  print_bdd_stats - Prints out the BDD statistics and parameters

   --------------------------------------------------------------------------

   print_bdd_stats [-h]

   Prints the statistics for the BDD package. The amount of information
   depends on the BDD package configuration established at compilation time.
   The configurtion parameters are printed out too. More information about
   statistics and parameters can be found in the documentation of the CUDD
   Decision Diagram package.

   --------------------------------------------------------------------------

   Last updated on 2010/10/01 19h:57
