  quit - exits NuSMV

   --------------------------------------------------------------------------

   quit [-h] [-s] [-x]

   Stops the program. Does not save the current network before exiting.

   Command options:

   -s
           Frees all the used memory before quitting. This is slower, and it
           is used for finding memory leaks.

   -x
           Leave immediately. Skip all the cleanup code, leave it to the OS.
           This can save quite a long time.

   --------------------------------------------------------------------------

   Last updated on 2010/10/01 19h:57
