  show_dependencies - Shows the expression dependencies

   --------------------------------------------------------------------------

   show_dependencies [-h] [-k bound] -e expr

   Shows the dependencies of the given expression

   Command options:

   -k bound
           Stop dependencies computation at step "bound"

   -e expr
           The expression on which the dependencies are computed on

   --------------------------------------------------------------------------

   Last updated on 2010/10/01 19h:57
