  show_plugins - Lists out all the available plugins inside the system. In
  addition, it prints [D] in front of the default plugin.

   --------------------------------------------------------------------------

   show_plugins [ [-h] [-n plugin_index| -a]

   Sets the default plugin to print traces.

   Command Options:

   -h
           Prints the usage of the command.

   -n plugin_index
           Prints the description message of the plugin at specified index
           only.

   -a
           Prints all the available plugins with their description.

   --------------------------------------------------------------------------

   Last updated on 2010/10/01 19h:57
