  show_vars - Shows model's symbolic variables and their values

   --------------------------------------------------------------------------

   show_vars [-h] [-s] [-f] [-i] [-v] [-m | -o output-file]

   Prints symbolic input, frozen and state variables of the model with their
   range of values (as defined in the input file).

   Command Options:

   -s
           Prints state variables.

   -f
           Prints frozen variables.

   -i
           Prints input variables.

   -v
           Prints verbosely. With this option, all scalar variable values are
           printed

   -m
           Pipes the output to the program specified by the PAGER shell
           variable if defined, else through the UNIX command "more".

   -o output-file
           Writes the output generated by the command to output-file

   --------------------------------------------------------------------------

   Last updated on 2010/10/01 19h:57
