  unset - Unsets an environment variable

   --------------------------------------------------------------------------

   unset [-h] <variables>

   A variable environment is maintained by the command interpreter. The "set"
   command sets a variable to a particular value, and the "unset" command
   removes the definition of a variable.

   Command options:

   -h
           Prints the command usage.

   <variables>
           Variables to be unset

   --------------------------------------------------------------------------

   Last updated on 2010/10/01 19h:57
