% number of genes
2
% partition for x1
%1 2 3  4  5  6  7  8  9 10
[0 4 8 10 12 15 18 20 22 30]
%
% partition for x2
%1 2 3  4  5  6  7
[0 4 8 10 12 16 20]
%
% ------ variable x1 ------
%
% number of production terms
1
%
% production rate
[0  30]
%
% production expression
*
r
1
[1 7 9 10]
[1 1 0  0]
r
2
[1 3 5 7]
[1 1 0 0]
%
% number of degradation terms
1
%
% degradation rate
[1]
%
% degradation expression
1
%
% ------ variable x2 ------
%
% number of production terms
1
%
% production rate
[0  40]
%
% production expression
r
1
[1 3 5 10]
[1 1 0  0]
%
% number of degradation terms
1
%
% degradation rate
[2]
%
% degradation expression
1
%
% ------------- behavior specifications -------------- 
% number of atomic propositions
5
% the atomic propositions
{1 '>' 5}
{1 '<' 7}
{2 '>' 3}
{2 '<' 5}
{1 '<' 3}
% initial states for verification (NuSMV predicate or "All")
(prop1 & prop2 & prop3 & prop4)
% property type (0: CTL; 1:LTL)
1
% property text
!F (prop5)
% compute liveness of SCCs (0: No; 1:Yes)?
0
% spaceex initial states
! [1 2 3 4]
% spaceex forbidden states
! [5]
%
% stimulus mode
0